# Domain configuration
BASE_DOMAIN=example.com
APIM_HOSTNAME=am.example.com
APIM_GATEWAY_HOST=api.example.com
APIM_WS_HOST=ws.example.com
APIM_WEBSUB_HOST=events.example.com
IS_HOSTNAME=iam.example.com
TRAEFIK_DASHBOARD_HOST=traefik.example.com

# Container images
APIM_IMAGE=wso2/wso2am:4.5.0
IS_IMAGE=wso2/wso2is:7.1.0
NODE_IP=127.0.0.1

# Database credentials
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=ChangeMeRoot!
MYSQL_USER=wso2carbon
MYSQL_PASSWORD=wso2carbon
APIM_DB=WSO2AM_DB
APIM_SHARED_DB=WSO2AM_SHARED_DB
IS_IDENTITY_DB=WSO2IS_IDENTITY_DB
IS_SHARED_DB=WSO2IS_SHARED_DB

# Traefik
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
MYSQL_CONNECTOR_VERSION=9.2.0
